[LCEC]
CONFIG                  = ECT60.xml

[APPLICATIONS]
# delay because some items are done in postgui
#DELAY = 5
#APP = halscope -i dynamic_offsets.halscope

[HAL]
HALUI   = halui
HALFILE = ECT60.hal

POSTGUI_HALFILE = postgui.hal

[EMC]
MACHINE = LinuxCNC
VERSION = 1.1

[DISPLAY]
DISPLAY = axis
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm 1in 2in 5in 10in
MAX_FEED_OVERRIDE = 1.2
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.2
DEFAULT_LINEAR_VELOCITY = 2.50
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 25.00
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/linuxcnc/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[RS274NGC]
#USER_M_PATH = .
PARAMETER_FILE = sim.var
#FEATURES = 8

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
#TOOLTABLE = tool.tbl

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
BASE_PERIOD = 45000
SERVO_PERIOD = 990000

[MACROS]
MACRO = M300

[TRAJ]
AXES = 3
COORDINATES = XXYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 2.50
MAX_LINEAR_VELOCITY = 5.00

[KINS]
JOINTS = 4
KINEMATICS = trivkins coordinates=XXYZ

[AXIS_X]
MIN_LIMIT = -1000
MAX_LIMIT = 1000
MAX_VELOCITY = 275
MAX_ACCELERATION = 325

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 275
MAX_ACCELERATION = 325
#FERROR = 1
#MIN_FERROR = .25
MIN_LIMIT = -1000
MAX_LIMIT = 1000

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 275
MAX_ACCELERATION = 325
#FERROR = 1
#MIN_FERROR = .25
MIN_LIMIT = -1000
MAX_LIMIT = 1000

[AXIS_Y]
MIN_LIMIT = -1000
MAX_LIMIT = 1000
MAX_VELOCITY = 275
MAX_ACCELERATION = 325

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 275
MAX_ACCELERATION = 325
#FERROR = 1
#MIN_FERROR = .25
MIN_LIMIT = -1000
MAX_LIMIT = 1000

[AXIS_Z]
MIN_LIMIT = -1000
MAX_LIMIT = 1000
MAX_VELOCITY = 275
MAX_ACCELERATION = 325

[JOINT_3]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 275
MAX_ACCELERATION = 325
#FERROR = 1
#MIN_FERROR = .25
MIN_LIMIT = -1000
MAX_LIMIT = 1000
